{
  "name": "react-native-pure-toast",
  "version": "0.0.3",
  "description": "react native toast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musicode/react-native-pure-toast.git"
  },
  "keywords": [
    "react",
    "native",
    "toast"
  ],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musicode/react-native-pure-toast/issues"
  },
  "homepage": "https://github.com/musicode/react-native-pure-toast#readme"
}
